<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lee.view.AudioBiu
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
        <!--<TextView-->
            <!--android:id="@+id/textView5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="TextView" />-->
    </RelativeLayout>
    <!-- layout_anchor 设置FAB锚点，即基于某个控件显示
        layout_anchorGravity 设置FAB相对锚点的位置
    -->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/test_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_anchor="@id/base_appbarlayout"-->
        <!--app:layout_anchorGravity="bottom|end|right"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->
</FrameLayout>
